# Application-for-joystick-Camera-and-Serialport

./: .editorconfig  AppForJoystickCameraAndSerial.sln
AppForJoystickCameraAndSerial/: AppForJoystickCameraAndSerial.csproj  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LoginConfig_Form.Designer.cs  LoginConfig_Form.cs  Pointer.cs  Program.cs  SerialPort_Configuration.Designer.cs  SerialPort_Configuration.cs
AppForJoystickCameraAndSerial/Controllers/: CamerasController.cs  ControllerBase.cs  ItemController.cs  JoysticksController.cs  MouseController.cs  SerialController.cs  SerialPacketHandler.cs
AppForJoystickCameraAndSerial/Models/: SerialPortSetting.cs
AppForJoystickCameraAndSerial/Properties/: Resources.Designer.cs  Resources.resx
AppForJoystickCameraAndSerial/Properties/DataSources/: AppForJoystickCameraAndSerial.Controllers.SerialController.datasource
Com.Okmer.GameController/: Com.Okmer.GameController.csproj  XBoxController.cs
Com.Okmer.GameController/Components/: XBoxButton.cs  XBoxTrigger.cs
Com.Okmer.GameController/Components/EventArgs/: ValueChangeArgs.cs
Com.Okmer.GameController/Helpers/: DeadZoneCorrectedExtension.cs  RemapExtension.cs
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
